.categories {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
  &__container {
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__item {
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__img {
    height: 30rem;
    transition: all 1.2s;
  }

  &__name {
    margin-top: -5rem;
    font-size: 2rem;
    font-weight: 600;
    transition: all 0.6s;
  }
  &__img-container {
    background-color: var(--color-blue);
    clip-path: circle(30% at 50% 50%);
    &:hover img {
      transform: scale(1.5);
    }
    &:hover + span {
      color: var(--color-red);
    }
    img {
      opacity: 0.7;
    }
  }
}

@media ((max-width: 992px)) {
  .categories__container {
    flex-wrap: wrap;
  }
}
@media ((min-width: 992px)) {
  .hero {
    height: 45rem;
    flex-direction: row;
  }
}
@media ((min-width: 992px)and (max-width: 1200px)) {
  .categories__img {
    height: 20rem;
  }
}
