.results {
  min-height: 100vh;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__heading {
    align-self: start;
  }
  .search {
    margin-top: 3rem;
  }

  &__search-query {
    font-size: 1.8rem;
    align-self: start;
    margin-top: 2rem;
  }
  &__error {
    color: var(--color-red);
  }
}
.results-container {
  margin-top: 2.8rem;
  min-width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  &__card {
    &:hover img {
      transform: scale(1.2);
    }
    &:hover &-name {
      color: var(--color-red);
    }
  }
  &__card-img {
    overflow: hidden;
    border-radius: 16px;

    img {
      height: 20rem;
      width: 100%;
      border-radius: 16px;
      transition: all 1.2s;
    }
  }
  &__card-name {
    margin-top: 1.2rem;
    font-size: 1.8rem;
    transition: all 0.6s;
  }
}
