.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.8s;

  &__content {
    position: relative;
    padding: 3rem 5rem;
    border-radius: 16px;
    background-color: var(--color-blue-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.upload-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 4rem;
  gap: 4rem 6rem;
  &__column {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.5rem;
  }
  &__heading {
    font-size: 2rem;
    grid-column: 1/-1;
    margin-bottom: 1.8rem;
  }
  input {
    font-size: 1.5rem;
    padding: 0.8rem 1rem;
    border: 1px solid var(--color-blue);
    border-radius: 0.5rem;
  }
  label {
    font-size: 1.5rem;
  }
}
.upload-error {
  display: flex;
  align-items: center;
  padding: 1.8rem 1rem;
  gap: 1.8rem;
  border-radius: 16px;
  margin: 0 1.8rem;
  svg {
    width: 3rem;
    height: 3rem;
    color: #ff7800;
  }
  &__text {
    width: 30rem;
    font-size: 1.8rem;
  }
}
.upload-success {
  display: flex;
  align-items: center;
  padding: 1.8rem 1rem;
  gap: 1.8rem;
  border-radius: 16px;
  margin: 0 1.8rem;
  svg {
    width: 3rem;
    height: 3rem;
    color: #4bb543;
  }
  &__text {
    width: 30rem;
    font-size: 1.8rem;
  }
}
.modal-visible {
  opacity: 1;
  visibility: visible;
}
